<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Tiny Dashboard - A Bootstrap Dashboard Template</title>
  <!-- Simple bar CSS -->
  <link rel="stylesheet" href="css/simplebar.css">
  <!-- Fonts CSS -->
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Icons CSS -->
  <link rel="stylesheet" href="css/feather.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap4.css">
  <!-- Date Range Picker CSS -->
  <link rel="stylesheet" href="css/daterangepicker.css">
  <!-- App CSS -->
  <link rel="stylesheet" href="css/app-light.css" id="lightTheme">
  <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled>
</head>

<body class="vertical  light  ">
  <div class="wrapper">
    <nav id="topnav">
      <nav class="topnav navbar navbar-light">
        <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
          <i class="fe fe-menu navbar-toggler-icon"></i>
        </button>

        <ul class="nav">
          <!-- <li class="nav-item">
                <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="light">
                    <i class="fe fe-sun fe-16"></i>
                </a>
            </li> -->


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="avatar avatar-sm mt-2">
                <img src="./assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Settings</a>
              <!-- <a class="dropdown-item" href="#">Activities</a> -->
            </div>
          </li>
        </ul>
      </nav>
    </nav>
    <aside id="sidebar">
      <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>

        <nav class="vertnav navbar navbar-light">

          <div class="w-100 mb-4 d-flex">

            <img src="assets/filipworks.svg" alt="" width="200" height="100">

          </div>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="index.html" id="dashboard" class="nav-link" aria-expanded="false">
                <i class="fe fe-home fe-16"></i>
                <span class="ml-3 item-text">Dashboard</span>
                <span class="sr-only">(current)</span>
              </a>

            </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
            <span>Data</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item w-100">
              <a class="nav-link" id="businessinfo" href="table_datatables.html" aria-expanded="false">
                <i class="fe fe-briefcase fe-16"></i>
                <span class="ml-3 item-text">Business Info</span>
              </a>
            </li>

            <li class="nav-item w-100">
              <a class="nav-link" id="goalsettings" href="goal_settings.html" aria-expanded="false">
                <i class="fe fe-target fe-16"></i>
                <span class="ml-3 item-text">Goal Settings</span>
              </a>
            </li>

            <li class="nav-item w-100">
              <a id="expenseslist" href="expense_list.html" aria-expanded="false">
                <!-- <i class="fe fe-dollar-sign fe-16"></i> -->
                <i class="fe-16">â‚±</i>
                <span class="ml-3 item-text">Expenses List</span>
              </a>
            </li>

            <li class="nav-item w-100">
              <a class="nav-link" id="supplyinventory" href="supply_inventory.html" aria-expanded="false">
                <i class="fe fe-box fe-16"></i>
                <span class="ml-3 item-text">Supply Inventory</span>
              </a>
            </li>
            <li class="nav-item w-100">
              <a class="nav-link" id="pricinglist" href="pricing_list.html" aria-expanded="false">
                <i class="fe fe-list fe-16"></i>
                <span class="ml-3 item-text">Pricing List</span>
              </a>
            </li>

            <li class="nav-item w-100">
              <a class="nav-link" id="productinventory" href="product_inventory.html" aria-expanded="false">
                <i class="fe fe-shopping-bag fe-16"></i>
                <span class="ml-3 item-text">Product Inventory</span>
              </a>
            </li>


            <li class="nav-item w-100">
              <a class="nav-link" id="salesrevenue" href="sales_revenue.html" aria-expanded="false">
                <i class="fe fe-activity fe-16"></i>
                <span class="ml-3 item-text">Sales Revenue</span>
              </a>
            </li>

            <li class="nav-item w-100">
              <a class="nav-link" id="customertracker" href="customer_tracker.html" aria-expanded="false">
                <i class="fe fe-map-pin fe-16"></i>
                <span class="ml-3 item-text">Customer Tracker</span>
              </a>
            </li>
            <li class="nav-item w-100">
              <a class="nav-link" id="invoicetracker" href="invoice_tracker.html" aria-expanded="false">
                <i class="fe fe-file fe-16"></i>
                <span class="ml-3 item-text">Invoice Tracker</span>
              </a>
            </li>

            <li class="nav-item w-100">
              <a class="nav-link" id="invoicegenerator" href="invoice_generator.html" aria-expanded="false">
                <i class="fe fe-file-plus fe-16"></i>
                <span class="ml-3 item-text">Invoice Generator</span>
              </a>
            </li>
            <!-- 
  
              <li class="nav-item dropdown">
                  <a href="#ui-elements" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-box fe-16"></i>
                      <span class="ml-3 item-text">UI elements</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="ui-elements">
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./ui-color.html"><span class="ml-1 item-text">Colors</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./ui-typograpy.html"><span
                                  class="ml-1 item-text">Typograpy</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./ui-icons.html"><span class="ml-1 item-text">Icons</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./ui-buttons.html"><span
                                  class="ml-1 item-text">Buttons</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./ui-notification.html"><span
                                  class="ml-1 item-text">Notifications</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./ui-modals.html"><span class="ml-1 item-text">Modals</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./ui-tabs-accordion.html"><span class="ml-1 item-text">Tabs &
                                  Accordion</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./ui-progress.html"><span
                                  class="ml-1 item-text">Progress</span></a>
                      </li>
                  </ul>
              </li>
              <li class="nav-item w-100">
                  <a class="nav-link" href="widgets.html">
                      <i class="fe fe-layers fe-16"></i>
                      <span class="ml-3 item-text">Widgets</span>
                      <span class="badge badge-pill badge-primary">New</span>
                  </a>
              </li>
              <li class="nav-item dropdown">
                  <a href="#forms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-credit-card fe-16"></i>
                      <span class="ml-3 item-text">Forms</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="forms">
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./form_elements.html"><span class="ml-1 item-text">Basic
                                  Elements</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./form_advanced.html"><span class="ml-1 item-text">Advanced
                                  Elements</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./form_validation.html"><span
                                  class="ml-1 item-text">Validation</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./form_wizard.html"><span
                                  class="ml-1 item-text">Wizard</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./form_layouts.html"><span
                                  class="ml-1 item-text">Layouts</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./form_upload.html"><span class="ml-1 item-text">File
                                  upload</span></a>
                      </li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a href="#tables" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-grid fe-16"></i>
                      <span class="ml-3 item-text">Tables</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="tables">
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./table_basic.html"><span class="ml-1 item-text">Basic
                                  Tables</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./table_advanced.html"><span class="ml-1 item-text">Advanced
                                  Tables</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./table_datatables.html"><span class="ml-1 item-text">Data
                                  Tables</span></a>
                      </li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a href="#charts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-pie-chart fe-16"></i>
                      <span class="ml-3 item-text">Charts</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="charts">
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./chart-inline.html"><span class="ml-1 item-text">Inline
                                  Chart</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./chart-chartjs.html"><span
                                  class="ml-1 item-text">Chartjs</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./chart-apexcharts.html"><span
                                  class="ml-1 item-text">ApexCharts</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./datamaps.html"><span class="ml-1 item-text">Datamaps</span></a>
                      </li>
                  </ul>
              </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
              <span>Apps</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
              <li class="nav-item w-100">
                  <a class="nav-link" href="calendar.html">
                      <i class="fe fe-calendar fe-16"></i>
                      <span class="ml-3 item-text">Calendar</span>
                  </a>
              </li>
              <li class="nav-item dropdown">
                  <a href="#contact" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-book fe-16"></i>
                      <span class="ml-3 item-text">Contacts</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="contact">
                      <a class="nav-link pl-3" href="./contacts-list.html"><span class="ml-1">Contact List</span></a>
                      <a class="nav-link pl-3" href="./contacts-grid.html"><span class="ml-1">Contact Grid</span></a>
                      <a class="nav-link pl-3" href="./contacts-new.html"><span class="ml-1">New Contact</span></a>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a href="#profile" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-user fe-16"></i>
                      <span class="ml-3 item-text">Profile</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="profile">
                      <a class="nav-link pl-3" href="./profile.html"><span class="ml-1">Overview</span></a>
                      <a class="nav-link pl-3" href="./profile-settings.html"><span class="ml-1">Settings</span></a>
                      <a class="nav-link pl-3" href="./profile-security.html"><span class="ml-1">Security</span></a>
                      <a class="nav-link pl-3" href="./profile-notification.html"><span
                              class="ml-1">Notifications</span></a>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a href="#fileman" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-folder fe-16"></i>
                      <span class="ml-3 item-text">File Manager</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="fileman">
                      <a class="nav-link pl-3" href="./files-list.html"><span class="ml-1">Files List</span></a>
                      <a class="nav-link pl-3" href="./files-grid.html"><span class="ml-1">Files Grid</span></a>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a href="#support" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-compass fe-16"></i>
                      <span class="ml-3 item-text">Help Desk</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="support">
                      <a class="nav-link pl-3" href="./support-center.html"><span class="ml-1">Home</span></a>
                      <a class="nav-link pl-3" href="./support-tickets.html"><span class="ml-1">Tickets</span></a>
                      <a class="nav-link pl-3" href="./support-ticket-detail.html"><span class="ml-1">Ticket
                              Detail</span></a>
                      <a class="nav-link pl-3" href="./support-faqs.html"><span class="ml-1">FAQs</span></a>
                  </ul>
              </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
              <span>Extra</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
              <li class="nav-item dropdown">
                  <a href="#pages" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-file fe-16"></i>
                      <span class="ml-3 item-text">Pages</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100 w-100" id="pages">
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./page-orders.html">
                              <span class="ml-1 item-text">Orders</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./page-timeline.html">
                              <span class="ml-1 item-text">Timeline</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./page-invoice.html">
                              <span class="ml-1 item-text">Invoice</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./page-404.html">
                              <span class="ml-1 item-text">Page 404</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./page-500.html">
                              <span class="ml-1 item-text">Page 500</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./page-blank.html">
                              <span class="ml-1 item-text">Blank</span>
                          </a>
                      </li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a href="#auth" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-shield fe-16"></i>
                      <span class="ml-3 item-text">Authentication</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="auth">
                      <a class="nav-link pl-3" href="./auth-login.html"><span class="ml-1">Login 1</span></a>
                      <a class="nav-link pl-3" href="./auth-login-half.html"><span class="ml-1">Login 2</span></a>
                      <a class="nav-link pl-3" href="./auth-register.html"><span class="ml-1">Register</span></a>
                      <a class="nav-link pl-3" href="./auth-resetpw.html"><span class="ml-1">Reset Password</span></a>
                      <a class="nav-link pl-3" href="./auth-confirm.html"><span class="ml-1">Confirm Password</span></a>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a href="#layouts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                      <i class="fe fe-layout fe-16"></i>
                      <span class="ml-3 item-text">Layout</span>
                  </a>
                  <ul class="collapse list-unstyled pl-4 w-100" id="layouts">
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./index.html"><span class="ml-1 item-text">Default</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./index-horizontal.html"><span class="ml-1 item-text">Top
                                  Navigation</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link pl-3" href="./index-boxed.html"><span class="ml-1 item-text">Boxed</span></a>
                      </li>
                  </ul>
              </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
              <span>Documentation</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
              <li class="nav-item w-100">
                  <a class="nav-link" href="../docs/index.html">
                      <i class="fe fe-help-circle fe-16"></i>
                      <span class="ml-3 item-text">Getting Start</span>
                  </a>
              </li>
          </ul>
          <div class="btn-box w-100 mt-4 mb-1">
              <a href="https://themeforest.net/item/tinydash-bootstrap-html-admin-dashboard-template/27511269"
                  target="_blank" class="btn mb-2 btn-primary btn-lg btn-block">
                  <i class="fe fe-shopping-cart fe-12 mx-2"></i><span class="small">Buy now</span>
              </a>
          </div> -->
        </nav>
      </aside>
    </aside>
    <main role="main" class="main-content">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12">
            <!-- <h2 class="mb-2 page-title">Data table</h2>
            <p class="card-text">DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible
              tool, built upon the foundations of progressive enhancement, that adds all of these advanced features to
              any HTML table. </p> -->
            <div class="input-group col-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text bg-primary-dark text-white">Selected Year&nbsp;&nbsp;&nbsp;&nbsp;</div>
              </div>
              <!-- <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Year"> -->
              <select class="form-control" id="inlineFormCustomSelectPref">
                <option selected>Year</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <div class="input-group col-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text bg-primary-dark text-white">Selected Month</div>
              </div>
              <!-- <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Year"> -->
              <select class="form-control" id="inlineFormCustomSelectPref">
                <option selected>Month</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <hr class="solid">
            <div class="col-12 col-lg-12 mb-4">
              <div class="card shadow">
                <div class="card-header">
                  <strong class="card-title mb-0"></strong>
                </div>
                <div class="card-body">
                  <div id="lineChart"></div>
                </div> <!-- /.card-body -->
              </div> <!-- /.card -->
            </div>
            <div class="row my-4">
              <div class="col-md-6 my-4">
                <div class="card shadow">
                  <div class="card-body">
                    <h5 class="card-title">EXPENSE CATEGORIES (ALL-TIME)</h5>


                    <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Category</th>
                          <th>Amount</th>
                          <th class="text-center">Cover Percentage</th>

                          <th>Action</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>4,000</td>
                          <td class="text-center">3,120.00</td>

                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>


                        <tr class="bg-primary-dark text-white">
                          <td>Overall (based on categories)</td>
                          <td>580,580.00</td>
                          <td class="text-center">100%</td>

                          <td>
                          </td>
                        </tr>

                        <tr class="bg-primary-dark text-white">
                          <td>Overall (based on column)</td>
                          <td>580,580.00</td>
                          <td class="text-center">100%</td>

                          <td>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>


              <div class="col-md-6 my-4">
                <div class="card shadow">
                  <div class="card-body">
                    <h5 class="card-title">DAILY EXPENSE BREAKDOWN</h5>


                    <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Day</th>
                          <th>Expenses</th>
                          <th class="text-center">Sales</th>
                          <th class="text-center">Gain/Loss</th>
                          <th>Action</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>4,000</td>
                          <td class="text-center">3,120.00</td>
                          <td class="text-center text-danger">-880.00</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>



                        <tr class="bg-primary-dark text-white">
                          <td>TOTAL</td>
                          <td>480,580.00</td>
                          <td class="text-center">87,650.00</td>
                          <td class="text-center">39,070.00</td>
                          <td>
                          </td>
                        </tr>

                        <tr class="bg-primary-dark text-white">
                          <td>HIGHEST (Peak)</td>
                          <td>8,000.00</td>
                          <td class="text-center">8,700.00</td>
                          <td class="text-center">8,450.00</td>
                          <td>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="row my-4">
              <div class="col-md-6 my-4">
                <div class="card shadow">
                  <div class="card-body">
                    <h5 class="card-title">MONTHLY SALES OVER EXPENSE</h5>


                    <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                    <table class="table table-hover">
                      <thead>
                        <tr class="bg-primary-light text-white">
                          <td>Selected Year</td>
                          <td colspan="3">2024</td>
                          <td></td>
                        </tr>
                        <tr class="text-blue">
                          <th>Month</th>
                          <th>Expenses</th>
                          <th class="text-center">Sales</th>
                          <th class="text-center">Gain/Loss</th>
                          <th>Action</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>January</td>
                          <td>22,000.00</td>
                          <td class="text-center">57,130.00</td>
                          <td class="text-center text-success">35,130.00</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>


                        <tr class="bg-primary-dark text-white">
                          <td>TOTAL</td>
                          <td>395,580.00</td>
                          <td class="text-center">750,140.00</td>
                          <td class="text-center">354,560.00
                          </td>
                          <td>
                          </td>
                        </tr>

                        <tr class="bg-primary-dark text-white">
                          <td>HIGHEST (Peak)</td>
                          <td>56,000.00</td>
                          <td class="text-center">112,080.00</td>
                          <td class="text-center">56,080.00
                          </td>
                          <td>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>


              <div class="col-md-6 my-4">
                <div class="card shadow">
                  <div class="card-body">
                    <h5 class="card-title">5-YEAR SALES OVER EXPENSES</h5>


                    <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Day</th>
                          <th>Expenses</th>
                          <th class="text-center">Sales</th>
                          <th class="text-center">Gain/Loss</th>
                          <th>Action</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2024</td>
                          <td>185,000.00</td>
                          <td class="text-center">105,663.00</td>
                          <td class="text-center text-danger">79,336.00</td>
                          <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="text-muted sr-only">Action</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Remove</a>
                              <a class="dropdown-item" href="#">Assign</a>
                            </div>
                          </td>
                        </tr>


                        <tr class="bg-primary-dark text-white">
                          <td>TOTAL</td>
                          <td>580,580.00</td>
                          <td class="text-center">750,140.00</td>
                          <td class="text-center">354,560.00
                          </td>
                          <td>
                          </td>
                        </tr>

                        <tr class="bg-primary-dark text-white">
                          <td>HIGHEST (Peak)</td>
                          <td>56,000.00</td>
                          <td class="text-center">112,080.00</td>
                          <td class="text-center">56,080.00
                          </td>
                          <td>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <hr class="solid">

            <div class="col-md-12">
              <!-- <h4 class="mb-3">TARGET GOALS</h4> -->
              <div class="card shadow">
                <div class="card-body">
                  <!-- table -->
                  <button type="button" class="btn mb-2 btn-success text-white col-sm-1">Add</button>

                  <table class="table datatables" id="dataTable-1">
                    <thead>
                      <tr>

                        <th>No</th>
                        <th>Date Purchased</th>
                        <th>Category</th>
                        <th>Item Description</th>
                        <th>Total Cost</th>
                        <th>Status</th>
                        <th>Action</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          1
                        </td>
                        <td class="text-un"> (Fri) Nov. 08, 2030
                        </td>
                        <td class="text-un"> Operational Expenses
                        </td>
                        <td class="text-un"> Supplies

                        </td>
                        <td class="text-un"> 10,000.00

                        </td>
                        <td class="text-un"> <i class="fe fe-check"></i>
                        </td>

                        <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Edit</a>
                            <a class="dropdown-item" href="#">Remove</a>
                            <a class="dropdown-item" href="#">Assign</a>
                          </div>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>






            <!-- end section -->
          </div> <!-- .col-12 -->
        </div> <!-- .row -->
      </div> <!-- .container-fluid -->
      <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="defaultModalLabel">Notifications</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="list-group list-group-flush my-n3">
                <div class="list-group-item bg-transparent">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-box fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>Package has uploaded successfull</strong></small>
                      <div class="my-0 text-muted small">Package is zipped and uploaded</div>
                      <small class="badge badge-pill badge-light text-muted">1m ago</small>
                    </div>
                  </div>
                </div>
                <div class="list-group-item bg-transparent">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-download fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>Widgets are updated successfull</strong></small>
                      <div class="my-0 text-muted small">Just create new layout Index, form, table</div>
                      <small class="badge badge-pill badge-light text-muted">2m ago</small>
                    </div>
                  </div>
                </div>
                <div class="list-group-item bg-transparent">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-inbox fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>Notifications have been sent</strong></small>
                      <div class="my-0 text-muted small">Fusce dapibus, tellus ac cursus commodo</div>
                      <small class="badge badge-pill badge-light text-muted">30m ago</small>
                    </div>
                  </div> <!-- / .row -->
                </div>
                <div class="list-group-item bg-transparent">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-link fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>Link was attached to menu</strong></small>
                      <div class="my-0 text-muted small">New layout has been attached to the menu</div>
                      <small class="badge badge-pill badge-light text-muted">1h ago</small>
                    </div>
                  </div>
                </div> <!-- / .row -->
              </div> <!-- / .list-group -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Clear All</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="defaultModalLabel">Shortcuts</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body px-5">
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-success justify-content-center">
                    <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                  </div>
                  <p>Control area</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                  </div>
                  <p>Activity</p>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-droplet fe-32 align-self-center text-white"></i>
                  </div>
                  <p>Droplet</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-upload-cloud fe-32 align-self-center text-white"></i>
                  </div>
                  <p>Upload</p>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-users fe-32 align-self-center text-white"></i>
                  </div>
                  <p>Users</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-settings fe-32 align-self-center text-white"></i>
                  </div>
                  <p>Settings</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main> <!-- main -->
  </div> <!-- .wrapper -->

  <script>
    // Fetch sidebar content and insert into #sidebar
    fetch("sidebar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("sidebar").innerHTML = data;
        document.getElementById("expenseslist").classList.remove("nav-link");
      });
    fetch("top-nav.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("topnav").innerHTML = data;

      });
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src='js/daterangepicker.js'></script>
  <script src='js/jquery.stickOnScroll.js'></script>
  <script src="js/tinycolor-min.js"></script>
  <script src="js/config.js"></script>
  <script src='js/jquery.dataTables.min.js'></script>
  <script src='js/dataTables.bootstrap4.min.js'></script>
  <script src="js/apexcharts.min.js"></script>
  <script src="js/apexcharts.expenselist.js"></script>
  <script>
    $('#dataTable-1').DataTable(
      {
        autoWidth: true,
        "lengthMenu": [
          [16, 32, 64, -1],
          [16, 32, 64, "All"]
        ]
      });
    $('#dataTable-2').DataTable(
      {
        autoWidth: true,
        "lengthMenu": [
          [16, 32, 64, -1],
          [16, 32, 64, "All"]
        ]
      });
    $('#dataTable-3').DataTable(
      {
        autoWidth: true,
        "lengthMenu": [
          [16, 32, 64, -1],
          [16, 32, 64, "All"]
        ]
      });
    $('#dataTable-4').DataTable(
      {
        autoWidth: true,
        "lengthMenu": [
          [16, 32, 64, -1],
          [16, 32, 64, "All"]
        ]
      });
  </script>
  <script src="js/apps.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-56159088-1');
  </script>
</body>

</html>